body {
  background-color: #ffcb8f;
  font-family: monospace;
  font-size: 16px;
  text-align: center;
  background-image: url(repeat.png);
  background-repeat: repeat-xy; 
}
h1 {
  color: #a4583f;
  text-align: left;
  font-size:20px
}
p {
color: rgba(33, 18, 3, 0.669);
}
a {
color: #d73f0c;
}

.background{
background-color: #ffdcb4;
width: 1000px;
height: auto;
margin-left: auto;
margin-right: auto;
border: 5px solid #ff7f59;
margin-top: 15px;
margin-bottom: 15px;
padding: 25px;
padding-top: 5px;
border-style: dashed;
justify-items: center;

}

.inside{
  display: grid;
width: 900px;
height: auto;
margin-left: auto;
margin-right: auto;
padding-top: 0px;
}

.alone{
  display: grid;
  grid-template-columns: 255px 575px;
  grid-template-rows: 150px 200px 100px;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  place-items: center;
  margin-left: auto;
  margin-right: auto;
}
        
      .alone1 { grid-area: 1 / 1 / 5 / 2; }
      .alone2 { grid-area: 1 / 2 / 2 / 3; }
      .alone3 { grid-area: 2 / 2 / 3 / 3; }
      .alone4 { grid-area: 3 / 2 / 4 / 3; }
      .alone5 { grid-area: 4 / 2 / 5 / 3; }

.biscuit{
   display: grid;
  grid-template-columns: 300px 500px;
  grid-template-rows: 50px 400px 50px 100px 75px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "biscuit1 ."
    "biscuit2 biscuit2"
    ". biscuit3"
    "biscuit4 ."
    ". ."; 
}

    .biscuit1 { grid-area: biscuit1; 
        text-align: left;}
    .biscuit2 { grid-area: biscuit2; }
    .biscuit3 { grid-area: biscuit3; 
      text-align: right;}
    .biscuit4 { grid-area: biscuit4; }

.dust{
  display: grid; 
  grid-template-columns: 500px 50px 300px; 
  grid-template-rows: 100px 100px 200px; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . dust2"
    "dust1 . dust2"
    "dust4 dust3 dust3"
    "dust5 dust6 dust6"
    ". dust6 dust6" ; 
}
    .dust1 { grid-area: dust1; }
    .dust2 { grid-area: dust2; }
    .dust3 { grid-area: dust3; }
    .dust4 { grid-area: dust4; }
    .dust5 { grid-area: dust5; }
    .dust6 { grid-area: dust6; }


.poppy {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 300px 1fr 1fr 1fr 1fr; 
  grid-template-rows: 300px 100px 175px 75px 10px 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . poppy1 poppy1 poppy1 poppy1 poppy1 . ."
    ". poppy2 poppy2 poppy2 poppy2 poppy2 poppy2 poppy2 ."
    "poppy7 poppy7 . . poppy3 . . poppy8 poppy8"
    "poppy7 poppy7 . poppy4 poppy4 poppy4 . poppy8 poppy8"
    "poppy7 poppy7 . . poppy5 . . poppy8 poppy8"
    "poppy7 poppy7 poppy6 poppy6 poppy6 poppy6 poppy6 poppy8 poppy8"; 
}

    .poppy1 { grid-area: poppy1; }
    .poppy2 { grid-area: poppy2; }
    .poppy3 { grid-area: poppy3; }
    .poppy4 { grid-area: poppy4; 
      font-size:25px}
    .poppy5 { grid-area: poppy5; 
      font-size:13px}
    .poppy6 { grid-area: poppy6; 
      font-size:50px}
    .poppy8 { grid-area: poppy8; }
    .poppy7 { grid-area: poppy7; }

.you {  display: grid;
  grid-template-columns: 180px 200px 180px 180px 180px;
  grid-template-rows: 100px 200px 100px 75px 30px 100px 90px 100px 1fr 50px;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.you1 { grid-area: 1 / 1 / 4 / 6; }

.you2 { grid-area: 2 / 1 / 3 / 2; }

.you3 { grid-area: 3 / 5 / 4 / 6; }

.you4 { grid-area: 4 / 2 / 5 / 3; }

.you5 { grid-area: 5 / 3 / 6 / 4; 
  font-size: 12px}

.you6 { grid-area: 6 / 2 / 7 / 5; 
  font-size: 20px}

.you7 { grid-area: 7 / 1 / 10 / 3; }

.you8 { grid-area: 8 / 3 / 9 / 5; }

.you9 { grid-area: 9 / 3 / 10 / 5; }

.you10 { grid-area: 10 / 2 / 11 / 5; }





.textbox{
  height: auto;
  width:200px;
  background-color: #ffe3c4;
  padding: 1px;
}
.textboxpoodle{
  height: auto;
  width:200px;
  background-color: #ffc7ba;
  padding: 1px;
}
.ditch{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 120px 200px 120px 1fr 1.2fr 120px; 
  gap: 0px 0px; 
}
.ditch1-1 { grid-area: 1 / 1 / 2 / 3; }
.ditch1-2 { grid-area: 1 / 3 / 2 / 5; }
.ditch1-3 { grid-area: 1 / 5 / 2 / 7; }
.ditch2 { grid-area: 2 / 2 / 3 / 6; }
.ditch3-1 { grid-area: 3 / 2 / 4 / 4; }
.ditch3-2 { grid-area: 3 / 4 / 4 / 6; }
.ditch4 { grid-area: 4 / 3 / 5 / 5; }
.ditch5 { grid-area: 5 / 3 / 6 / 5; }
.ditch6 { grid-area: 5 / 2 / 6 / 3; }
.ditch7 { grid-area: 5 / 5 / 6 / 6; }
.ditch8 { grid-area: 6 / 2 / 8 / 6; }
.ditch9 { grid-area: 7 / 3 / 8 / 5; }


.town{  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 10px 400px 1fr;
  grid-template-rows: 110px 300px 100px 220px 100px 200px 100px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "town1 town1 town1 . . . ."
    ". town2 town2 town2 town2 town2 ."
    ". town2 town2 town2 town2 town2 ."
    "town3 town3 town3 town3 . . ."
    "town4 town4 town4 . . . ."
    "town4 town4 town4 . town5 town5 ."
    "town4 town4 town4 . town6 town6 town6";
}

.town1 { grid-area: town1; font-size: 20px}

.town2 { grid-area: town2; }

.town3 { grid-area: town3; }

.town4 { grid-area: town4; }

.town5 { grid-area: town5; }

.town6 { grid-area: town6; font-size: 30px; margin-left: auto;}


.poodle{  display: grid;
  grid-template-columns: 100px 50px 200px 100px 200px 100px 200px;
  grid-template-rows: 600px 10px 125px 150px 200px 320px;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.borderbox {
  width: auto;
  height: auto;
  margin-left: auto;
    margin-right: auto;
border: 5px solid #ff7f59;
margin-top: 15px;
}
.poodle2 { grid-area: 1 / 5 / 2 / 7; 
font-size: 20px; 
margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;}

.poodle3 { grid-area: 2 / 5 / 3 / 7; }

.poodle1 { grid-area: 1 / 1 / 3 / 4; }

.poodle4 { grid-area: 3 / 5 / 5 / 8; }


.poodle8 { grid-area: 5 / 4 / 6 / 5; }

.poodle9 { grid-area: 5 / 6 / 7 / 8; align-self: end;}
.poodle10 { grid-area: 6 / 4 / 7 / 6; 
margin-top: auto;
margin-bottom: auto;}
.poodle11 { grid-area: 7 / 2 / 8 / 7; margin-top: auto}
.poodle5-1 { grid-area: 3 / 1 / 4 / 3; }
.poodle5-2 { grid-area: 3 / 3 / 4 / 5; 
margin-left: auto;}
.poodle6-1 { grid-area: 4 / 1 / 5 / 3; }
.poodle6-2 { grid-area: 4 / 3 / 5 / 5; margin-left: auto;}
.poodle7 { grid-area: 5 / 2 / 6 / 5; }
.poodle8 { grid-area: 5 / 5 / 6 / 6; }


.places {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 220px 220px 0.7fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". stables stables office office ."
    ". saloon saloon bankstore bankstore ."
    ". . clocktower cemetery . ."; 
}

    .textbox { grid-area: textbox; }

    .stables { grid-area: stables; }

    .office { grid-area: office;}

    .cemetery { grid-area: cemetery; align-self: end;}

    .clocktower { grid-area: clocktower; }

    .bankstore { grid-area: bankstore; }

    .saloon { grid-area: saloon;}
