body {
    background-color: #c44949;
    font-family: monospace;
    font-size: 16px;
    text-align: center;

    background-image: url(repeat.png);
    background-repeat: repeat-xy; 
  }
  h1 {
    color: #46121f;
    text-align: left;
    font-size:20px
  }
  p {
  color: rgba(23, 12, 1, 0.669);
  }
  a {
  color: #fdf0eb;
  }
  
  .background{
  background-color: #ef8162;
  width: 1000px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid #c2bca2;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 25px;
  padding-top: 5px;
  border-style: dashed;
  justify-items: center;
  
  }
  
  .inside{
    display: grid;
  width: 900px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0px;
  }

  .textbox{
    height: auto;
    width:auto;
    background-color: #ffe3c4;
    padding: 1px;
  }

  .textwolf{
    height: auto;
    width:auto;
    background-color: #ef5f52;
    padding: 1px;
  }

  .text{
    height: auto;
    width:auto;
    background-color: #fc9478;
    padding: 1px;
    opacity: .95;
  }

  .clocktower {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 120px 125px 200px 200px 420px 80px;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .clocktower1 { grid-area: 1 / 1 / 8 / 4; }
  
  .clocktower2 { grid-area: 2 / 1 / 3 / 4;
  margin-right:500px; 
  margin-left:100px;}
  
  .clocktower3 { grid-area: 3 / 1 / 4 / 4;
    margin-left:600px; }
  
  .clocktower4 { grid-area: 4 / 1 / 5 / 4;
    margin-right:530px; }
  
  .clocktower5 { grid-area: 5 / 1 / 6 / 4;
    margin-left:500px; 
    margin-right:60px; }
  
  .clocktower6 { grid-area: 6 / 1 / 7 / 4;
    margin-right:530px; }
  
  .clocktower7 { grid-area: 7 / 1 / 8 / 4;
    margin-left:50px; 
    margin-right:50px;  }
  
    .raven {  display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-auto-rows: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
    }
    
    .raven1 { grid-area: 1 / 1 / 7 / 4; 
    margin-left:200px;}
    
    .raven2 { grid-area: 2 / 1 / 3 / 4;
    margin-right:340px; }
    
    .raven3 { grid-area: 3 / 1 / 4 / 4; 
      margin-right:400px;}
    
    .raven4 { grid-area: 4 / 1 / 5 / 4; 
      margin-right:540px;}
    
    .raven5 { grid-area: 5 / 1 / 6 / 4; 
      margin-right:650px;}
    
    .raven6 { grid-area: 6 / 1 / 7 / 4;
      margin-right:600px;
    margin-left:50px; }

    .corvid {  display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 200px 100px 370px;
      grid-auto-rows: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
    }
    
    .corvid1 { grid-area: 1 / 1 / 4 / 4;
    margin-right:600px; }
    
    .corvid2 { grid-area: 1 / 1 / 4 / 4; 
      margin-left:420px; 
    margin-top:240px;}
    
    .corvid4 { grid-area: 1 / 1 / 4 / 4;
      margin-left:300px;
      margin-right:300px;
    margin-top:100px; }
    
    .corvid5 { grid-area: 1 / 1 / 4 / 4; margin-top:180px;
    margin-left:300px;}

    .corvid3 { grid-area: 1 / 1 / 4 / 4;
      margin-top:480px;

      margin-right:540px; }
    
      .tower {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 150px 150px 100px 150px;
        grid-auto-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
      }
      
      .tower1 { grid-area: 1 / 1 / 6 / 4; 
      margin-left:400px;}
      
      .tower2 { grid-area: 2 / 1 / 3 / 4; 
      margin-right:470px;}
      
      .tower3 { grid-area: 3 / 1 / 4 / 4; 
        margin-right:400px;}
      
      .tower4 { grid-area: 4 / 1 / 5 / 4; 
        margin-right:350px;}
      
      .tower5 { grid-area: 5 / 1 / 6 / 4;
        margin-right:500px; 
      margin-left:50px;}
      
      .above {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 500px 100px 100px 100px 500px;
        grid-auto-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
      }
      
      .above1 { grid-area: 1 / 1 / 2 / 4; }
      
      .above2 { grid-area: 1 / 1 / 2 / 4; 
      margin-top:45px;
    margin-left:400px;
    margin-right:180px;}
      
      .above3 { grid-area: 1 / 1 / 2 / 4; 
        margin-top:225px;
        margin-left:430px;
        margin-right:180px;}
      
      .above4 { grid-area: 1 / 1 / 2 / 4; 
        margin-top:365px;
        margin-left:350px;
        margin-right:100px;}
      
      .above5 { grid-area: 2 / 1 / 5 / 4; }
      
      .above6 { grid-area: 2 / 1 / 5 / 4; 
        margin-top:0px;
        margin-left:200px;
        margin-right:200px;}
      
      .above7 { grid-area: 2 / 1 / 5 / 4; 
        margin-top:60px;
        margin-left:50px;
        margin-right:50px;}
      
      .above8 { grid-area: 2 / 1 / 5 / 4; 
        margin-top:150px;
        margin-left:0px;
        margin-right:400px;}
      
      .above9 { grid-area: 2 / 1 / 5 / 4;
        margin-top:250px;
        margin-left:600px;
        margin-right:0px;}
      
      .above10 { grid-area: 2 / 1 / 5 / 4;
        margin-top:450px;
        margin-left:30px;
        margin-right:600px; }
      
      .above11 { grid-area: 2 / 1 / 5 / 4;
        margin-top:505px;
        margin-left:560px;
        margin-right:20px; }
      
      .above12 { grid-area: 2 / 1 / 6 / 4; 
        margin-top:680px;
        margin-left:200px;
        margin-right:200px;}
      

        .step {  display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 10px 500px;
          grid-auto-rows: 1fr;
          gap: 0px 0px;
          grid-auto-flow: row;
        }
        
        .step1 { grid-area: 1 / 1 / 3 / 4; 
        margin-right:500px;
      margin-top:150px;}
        
        .step2 { grid-area: 2 / 1 / 3 / 4; 
        margin-right:500px;}
        
        .step3 { grid-area: 2 / 1 / 3 / 4;
          margin-top:90px; 
        margin-left:300px;
        margin-right:300px;}
        
        .step4 { grid-area: 2 / 1 / 3 / 4; 
          margin-top:180px;
          margin-left:500px;
          margin-right:200px;}
        
        .step5 { grid-area: 2 / 1 / 3 / 4;
          margin-top:270px; 
          margin-left:650px;
          margin-right:0px}
        
        .step6 { grid-area: 2 / 1 / 3 / 4;
        margin-top:400px;
        margin-left:400px;
        margin-right:200px }
        

        .stepping {  display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 300px 300px 300px;
          grid-auto-rows: 1fr;
          gap: 0px 0px;
          grid-auto-flow: row;
        }
        
        .stepping12 { grid-area: 1 / 1 / 4 / 4; 
        margin-left:550px;}
        
        .stepping13 { grid-area: 1 / 1 / 4 / 4; 
        margin-top:167px;
        margin-right:550px;}
        
        .stepping14 { grid-area: 1 / 1 / 4 / 4;
          margin-top:450px;
          margin-left:550px; }
        
        .stepping1 { grid-area: 1 / 1 / 4 / 4; 
        margin-right:500px;}
        
        .stepping2 { grid-area: 1 / 1 / 4 / 4;
          margin-top:100px; 
          margin-left:100px;
          margin-right:240px;}
          
        
        .stepping3 { grid-area: 1 / 1 / 4 / 4; 
          margin-top:180px;
          margin-left:300px;
          margin-right:450px;}
        
        .stepping4 { grid-area: 1 / 1 / 4 / 4; 
          margin-top:250px;
          margin-left:400px;
          margin-right:200px;}
        
        .stepping5 { grid-area: 1 / 1 / 4 / 4; 
          margin-top:350px;
          margin-left:500px;
          margin-right:0px;}
        
        .stepping6 { grid-area: 1 / 1 / 4 / 4;
          margin-top:460px;
          margin-left:400px;
          margin-right:200px;}
        
        .stepping7 { grid-area: 1 / 1 / 4 / 4;
          margin-top:550px; 
          margin-left:250px;
          margin-right:300px;}
        
        .stepping8 { grid-area: 1 / 1 / 4 / 4; 
          margin-top:620px;
          margin-left:100px;
          margin-right:400px;}
        
        .stepping9 { grid-area: 1 / 1 / 4 / 4; 
          margin-top:690px;
          margin-left:00px;
          margin-right:500px;}
        
        .stepping10 { grid-area: 1 / 1 / 4 / 4;
          margin-top:780px;
        font-size:25px;
        margin-left:200px;
          margin-right:200px; }
        
        .stepping11 { grid-area: 1 / 1 / 4 / 4; 
          margin-top:865px;
          margin-left:400px;
          margin-right:400px;
        font-size:10px;}
    


        .hide {  display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 580px;
          grid-auto-rows: 1fr;
          gap: 0px 0px;
          grid-auto-flow: row;
        }
        
        .hide1 { grid-area: 1 / 1 / 2 / 4; 
        margin-right:500px;}
        
        .hide2 { grid-area: 1 / 1 / 2 / 4; 
        margin-left:500px;
      margin-top:200px;}
        
        .hide3 { grid-area: 1 / 1 / 2 / 4;
        font-size:25px; 
      margin-left:550px;}
        
        .hide4 { grid-area: 1 / 1 / 2 / 4; 
          margin-top:130px;
          margin-left:400px;
          margin-right:100px;}
        
        .hide5 { grid-area: 1 / 1 / 2 / 4;
          margin-top:200px; 
          margin-left:280px;
          margin-right:200px;}
        
        .hide6 { grid-area: 1 / 1 / 2 / 4;
          margin-top:280px;
          margin-left:200px;
          margin-right:300px; }
        
        .hide7 { grid-area: 1 / 1 / 2 / 4;
          margin-top:350px; 
          margin-left:120px;
          margin-right:450px;}
        
        .hide8 { grid-area: 1 / 1 / 2 / 4; 
          margin-top:420px;
        font-size:25px;
        margin-right:550px;}
        
        .steps {  display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 900px;
          grid-auto-rows: 1fr;
          gap: 0px 0px;
          grid-auto-flow: row;
        }
        
        .steps1 { grid-area: 1 / 1 / 2 / 4; 
        margin-left:700px;}
        
        .steps2 { grid-area: 1 / 1 / 2 / 4; margin-right:600px;
        margin-top:20px;}
        
        .steps3 { grid-area: 1 / 1 / 2 / 4; 
        margin-top:400px;}
        
        .steps4 { grid-area: 1 / 1 / 2 / 4;
        margin-right:200px; }
        
        .steps5 { grid-area: 1 / 1 / 2 / 4; 
          margin-top:110px;
          margin-right:250px;
        margin-left:300px;}
        
        .steps6 { grid-area: 1 / 1 / 2 / 4; 
          margin-top:220px;
          margin-right:0px;
          margin-left:560px;}
        
        .steps7 { grid-area: 1 / 1 / 2 / 4; 
          margin-top:290px;
          margin-right:100px;
          margin-left:350px;}
        
        .steps8 { grid-area: 1 / 1 / 2 / 4; 
          margin-top:360px;
          margin-right:200px;
          margin-left:200px;}
        
        .steps9 { grid-area: 1 / 1 / 2 / 4;
          margin-top:500px;
          margin-right:600px;}
        
        .steps10 { grid-area: 1 / 1 / 2 / 4; 
          margin-top:700px;
          margin-left:600px;}
  
          .quit{  display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-auto-rows: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
          }
          
          .quit1 { grid-area: 1 / 1 / 2 / 4; 
          margin-right:600px;}
          
          .quit2 { grid-area: 1 / 1 / 2 / 4;margin-left:480px;
          margin-top:300px; }
        
          .quit3 { grid-area: 1 / 1 / 2 / 4;
          margin-left:500px;
      text-align: left; }
          
          .quit4 { grid-area: 1 / 1 / 2 / 4;
          margin-top:200px;
          margin-left:600px;
         }
          
         .stepup {  display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 430px 1fr 1fr 1fr;
          grid-auto-rows: 1fr;
          gap: 0px 0px;
          grid-auto-flow: row;
        }
        
        .stepup1 { grid-area: 1 / 1 / 2 / 4; margin-right:400px;}
        
        .stepup2 { grid-area: 1 / 1 / 2 / 4; 
        margin-top:50px;
      margin-left:300px;}
        
        .stepup3 { grid-area: 2 / 1 / 5 / 4; margin-right:350px;
        margin-top:120px;}
        
        .stepup4 { grid-area: 2 / 1 / 5 / 4; 
        margin-left:500px;}
        
        .stepup5 { grid-area: 2 / 1 / 5 / 4; 
          margin-top:60px;
        margin-right:400px;
      margin-left:50px;}
        
        .stepup6 { grid-area: 2 / 1 / 5 / 4; 
        margin-top:300px;
        margin-right:400px;
        margin-left:50px}
        
        .steupup7 { grid-area: 2 / 1 / 5 / 4; 
        margin-top:350px;
        margin-left:500px;
      }
        
        .stepup8 { grid-area: 2 / 1 / 5 / 4; 
        margin-top:400px;}
        
        .stepup9 { grid-area: 2 / 1 / 5 / 4; 
          margin-top:470px;
        font-weight: bold;
      font-size: 30px;}
        
        .stepup10 { grid-area: 2 / 1 / 5 / 4;  margin-top:560px;
        font-size: 20px;}
        

        .steep {  display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr;
          grid-auto-rows: 1fr;
          gap: 0px 0px;
          grid-auto-flow: row;
        }
        
        .steep1 { grid-area: 1 / 1 / 2 / 4; 
        margin-right:600px;}
        
        .steep2 { grid-area: 1 / 1 / 2 / 4; margin-top:0px;}
        
        .steep3 { grid-area: 1 / 1 / 2 / 4;margin-top:80px;
        margin-left:200px; }
        
        .steep4 { grid-area: 1 / 1 / 2 / 4;margin-top:100px; }
        
        .steep5 { grid-area: 1 / 1 / 2 / 4; margin-top:160px;
        font-style: italic;
      font-size: 25px;}
        
        .steep6 { grid-area: 1 / 1 / 2 / 4; margin-top:200px;}
        
        .steep7 { grid-area: 1 / 1 / 2 / 4; margin-top:260px;
      margin-left:300px;
    font-size: 10px;}
        
        .steep8 { grid-area: 1 / 1 / 2 / 4;margin-top:300px;
        font-style: italic;}
        
        .steep9 { grid-area: 1 / 1 / 2 / 4; margin-top:350px;
        margin-left:500px;
      font-weight: bold;}
        
        .steep10 { grid-area: 1 / 1 / 2 / 4; margin-top:400px;}
        
        .steep11 { grid-area: 1 / 1 / 2 / 4; margin-top:450px;
        font-style: italic;
      margin-left:200px;}
        
        .steep12 { grid-area: 1 / 1 / 2 / 4; margin-top:480px;
        margin-left:400px;}
        
        .steep13 { grid-area: 1 / 1 / 2 / 4; margin-top:550px;}
        
        .steep14 { grid-area: 1 / 1 / 2 / 4;margin-top:630px;
        margin-left:450px;}
        
        .steep15 { grid-area: 1 / 1 / 2 / 4; margin-top:740px;
        font-size: 20px;}
        
        .love {  display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr;
          grid-auto-rows: 1fr;
          gap: 0px 0px;
          grid-auto-flow: row;
        }
        
        .love1 { grid-area: 1 / 1 / 2 / 4; }
        
        .love2 { grid-area: 1 / 1 / 2 / 4; 
        margin-top:70px;
      font-size: 30px;
    margin-right:75px;
  font-style: italic;}


  .apology {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .apology1 { grid-area: 1 / 1 / 2 / 4; }
  
  .apology2 { grid-area: 1 / 1 / 2 / 4; 
  margin-top:100px;
font-size:25px;}
  
  .apology3 { grid-area: 1 / 1 / 2 / 4; 
    font-size:45px;
    margin-top:130px;
  font-style: italic;}
  
        
  .fault {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .fault1 { grid-area: 1 / 1 / 2 / 4; }
  
  .fault2 { grid-area: 1 / 1 / 2 / 4; 
  margin-top:140px;
margin-left:400px;
margin-right:140px;}
  
  .fault3 { grid-area: 1 / 1 / 2 / 4;
  margin-top:330px;
  margin-left:400px;
  margin-right:140px;
font-size:25px;
font-style: italic;}
  